---
name: ActionLint
on: workflow_call
env:
  REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.CREW_PR_TOKEN }}
  GH_TOKEN: ${{ secrets.CREW_PR_TOKEN }}
  REVIEWDOG_TOKEN: ${{ secrets.CREW_PR_TOKEN }}
jobs:
  yamllint:
    runs-on: ubuntu-24.04
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: YAMLLint
        uses: reviewdog/action-actionlint@v1
        with:
          actionlint_flags: -ignore 'shellcheck reported issue in this script: SC2129:.+'
          fail_level: none
          reporter: github-pr-review
