---
name: Handoff
on:
  pull_request:
    branches: [master]
jobs:
  handoff:
    runs-on: ubuntu-latest
    outputs:
      category: ${{ steps.changed-file-extensions.outputs.category }}
      packages: ${{ steps.changed-file-extensions.outputs.packages }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v36
      - name: Get extensions of changed files
        id: changed-file-extensions
        run: |
          category=
          packages=
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            # If any packages were changed, get their name.
            [[ "$(dirname $file)" == "packages" ]] && packages+="$(basename -s .rb $file) "
            # Get the extensions of the changed files, see what type they are.
            ext="${file##*.}"
            case $ext in
              md)
                category+=" Markdown";;
              rb)
                category+=" Ruby";;
              sh)
                category+=" Bash";;
              yml|yaml)
                category+=" YAML";;
              *)
                echo "Unable to check syntax of $file.";;
            esac
            # In order for files such as bin/crew to be recognised
            [[ "$(file -b $file | cut -d' ' -f1)" == "Ruby" ]] && category+=" Ruby"
          done
          echo "category=$category" >> $GITHUB_OUTPUT
          echo "packages=$packages" >> $GITHUB_OUTPUT
  # Ruby workflows
  rubocop:
    needs: handoff
    if: ${{ needs.handoff.outputs.category == 'Ruby' }}
    uses: ./.github/workflows/Rubocop.yml
  build:
    needs: handoff
    if: ${{ needs.handoff.outputs.packages != '' }}
    uses: ./.github/workflows/Build.yml
    with:
      packages: ${{ needs.handoff.outputs.packages }}
  bash:
    needs: handoff
    if: contains(needs.handoff.outputs.category, 'Bash')
    uses: ./.github/workflows/ShellCheck.yml
  markdown:
    needs: handoff
    if: contains(needs.handoff.outputs.category, 'Markdown')
    uses: ./.github/workflows/Markdown-lint.yml
  yaml:
    needs: handoff
    if: contains(needs.handoff.outputs.category, 'YAML')
    uses: ./.github/workflows/YAMLlint.yml
